<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a488e43-1cda-4efe-93b6-66aeff61bf05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58413/GameService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="cb7ecf7e-9a98-4007-b74a-9d7e7b8e32dd" SourceId="1" SourceUrl="http://localhost:58413/GameService.svc?xsd=xsd0" />
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="a679df20-60e1-4ba7-ae97-6b883a66aa86" SourceId="1" SourceUrl="http://localhost:58413/GameService.svc?xsd=xsd1" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="360ef5a9-e2b7-4a02-ad38-38fad350ac41" SourceId="1" SourceUrl="http://localhost:58413/GameService.svc?wsdl" />
    <MetadataFile FileName="GameService.disco" MetadataType="Disco" ID="39699bde-74bf-4e1f-9ba2-95cb77248e8f" SourceId="1" SourceUrl="http://localhost:58413/GameService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>